# Device
idVendor: 0x264a
idProduct: 0x233d

# System
daemon: True
log_file: "/tmp/ttlcd.log"

# General
background: "/path/to/background/background2.jpg"
orientation: "top" # top, left, bottom, right
font_file: "/path/to/default/font.ttf"
font_size: 12
font_color: (255, 255, 255)
line_length: 64
line_space: 8

# CPU
enable_cpu_utilization: True
cpu_utilization_x: 52 
cpu_utilization_y: 23 
cpu_font_file: "/path/to/other/font"
cpu_font_size: 12
cpu_font_color: (255, 255, 255)

# RAM
enable_ram_utilization: True
ram_utilization_x: 443
ram_utilization_y: 22
ram_font_file: "/path/to/other/font.ttf"
ram_font_size: 12
ram_font_color: (255, 255, 255)

# Load Average
enable_loadavg: True
loadavg_x: 185
loadavg_y: 60
loadavg_font_file: "/path/to/other/font.ttf"
loadavg_font_size: 12
loadavg_font_color: (255, 255, 255)
loadavg_line_space: 8
loadavg_line_length: 64